version: '3'

services:
    runner:
        build:
            context: ..
            dockerfile: devstack/runner.dockerfile
        image: runner
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
